dbms.default_listen_address=0.0.0.0
dbms.default_advertised_address=core2
dbms.mode=CORE
dbms.cluster.discovery.resolver_type=LIST
dbms.cluster.discovery.endpoints=core1:5000,core2:5000,core3:5000
server.memory.pagecache.size=512M

server.default_listen_address=0.0.0.0
server.directories.logs=/logs

server.discovery.advertised_address=core2:5000

server.cluster.advertised_address=core2:6000

server.cluster.raft.advertised_address=core2:7000

server.routing.advertised_address=core2:7688
