server.default_listen_address=0.0.0.0
server.default_advertised_address=core2

server.cluster.system_database_mode=PRIMARY
initial.server.mode_constraint=PRIMARY

server.initial_discovery_members=core1:5000,core2:5000,core3:5000

server.cluster.listen_address=:5000
server.cluster.advertised_address=core2:5000

server.cluster.raft.listen_address=:7000
server.cluster.raft.advertised_address=core2:7000

server.routing.listen_address=:7688
server.routing.advertised_address=core2:7688